# To separate your traces from other application
LOG_LEVEL=INFO
AGENT_CONFIG_PATH=resource/config.json
SAVE_IMAGE_DIRECTORY=resource/images
SAVE_DOCUMENT_DIRECTORY=resource/documents

IMAGE_RECOGNIZER_MAX_WORKERS=4

# Add API keys for connecting to LLM providers, data sources, and other integrations here
GOOGLE_API_KEY=changeme if used
