POSTGRES_DATABASE=change me
POSTGRES_USER=change me
POSTGRES_PASSWORD=change me

LOG_LEVEL=DEBUG
AGENT_CONFIG_DIR=change me
SAVE_FILE_DIR=change me
CACHE_DIR=change me
MAX_WORKERS=4
DOWNLOAD_GENERATOR_SECRET_KEY=your-super-secret-key-change-in-production

GOOGLE_API_KEY=change me